@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */


li{
  list-style: none;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

img{
  width: 100%;
}


.main-title{
  text-align: center;
  margin-bottom: 60px;
}

.main-title p{
  font-weight: 500;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s;
}

@media(max-width:420px){
  button.normal{
    padding: 10px 20px;
    font-size: 12px;
  }
}

.section-p1 {
  padding: 40px 0;
}

.section-m1 {
  margin: 40px 0;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.container{
  width: 90%;
  margin: auto;
}

@media(max-width:500px){
  .container{
    width: 92%;
    margin: auto;
  }

  .main-title h2{
    font-size: 32px;
  }

  .main-title p{
    font-size: 13px;
  }

}

section{
  padding-top:60px ;
}

body {
  width: 100%;
}


.hiden{
  display: none;
}

/* start header style */

header{
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.06);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav ul{
  display: inline-flex;
}

header .container nav ul li{
  padding: 25px 20px;
}

header .container nav ul li a{
  color:#1a1a1a ;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}

header .container nav ul li a:hover,
header .container nav ul li a.active{
  position: relative;
  color: #088178;
}

header .container nav ul li a.active::after,
header .container nav ul li a:hover::after
{
  content: "";
  width: 25px;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: 5px;
}

header .container nav ul li a i{
  font-size: 22px;
  font-weight: 500;
}

.p-menu{
  display: none;
}
.clos{
  display: none;
}
.p-menu i{
  font-size: 23px;
  font-weight: 500;
}



@media(max-width:850px){
  header{
    padding: 12px 0;
  }

  header .container nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top:0px;
    right: -320px;
    background: #e3e6f3;
    width: 300px;
    height: 100vh;
    box-shadow: 0 0px 10px rgba(0 , 0 , 0.06);
    transition: all 0.4s;
  }

  .clos{
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
  }

  .clos i{
    font-size: 25px;
    font-weight: 600;
  }
  

  .p-menu{
    display: block;
  }

  .p-menu a{
    color:#1a1a1a ;
    font-size: 16px;
    margin-right: 15px;
  }

  .p-menu a i{
    font-weight: 300;
  }

  .Active-menu{
    right: 0px !important;
  }

}




/* start hero section style */

.hero{
  background-image: url(/img/hero4.png);
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  width: 100%;
}

.hero .text{
  transform: translateY(50%);
}

.hero .text h4{
  padding-bottom: 15px;
}

.hero .text h1{
  color: #088178;
}

.hero .text button{
  background-image: url("/img/button.png");
  background-color: transparent;
  color: #088178;
  border: none;
  font-weight: 700;
  padding: 15px 80px 15px 65px;
  cursor: pointer;
}

@media (max-width:920px){
  .hero{
    background-position: 55%;
    height: 75vh;
  }
}

@media (max-width:650px){

  .hero .container .text h2{
    font-size: 30px;
  }

  .hero .container .text h1{
    font-size: 34px;
  }

  .hero .container .text p{
    font-size: 13px;
  }

}

@media (max-width:405px){
  .hero{
    background-position: 50%;
    height: 80vh;
  }
}

/* start feature styling */

.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px , 1fr));
  gap: 20px;
}

.feature .container .fe-box{
  border: solid 1px #cce7d0;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0 , 0 , 0.03);
  border-radius: 4px;
  margin: 15px 0;
}

.feature .container .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62 , 221 , 0.1);
}

.feature .container .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  margin-top: 7px;
}

.feature .container .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

.feature .container .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

.feature .container .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

.feature .container .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

.feature .container .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}


/*  start featured product1 Section styling */

.product1 .pro-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  gap: 20px;
}

.product1 .pro-container .pro{
  border: solid 1px #cce7d0;
  box-shadow: 20px 20px 30px rgba(0, 0 , 0 , 0.02);
  border-radius: 15px;
  padding: 15px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.product1 .pro-container .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0 , 0 , 0.06);
}

.product1 .pro-container .pro img{
  border-radius: 15px;
}

.product1 .pro-container .pro .des{
  text-align: start;
  padding: 10px 0;
}

.product1 .pro-container .pro .des span{
  font-size: 14px;
  color: #465b52;
}

.product1 .pro-container .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro-container .pro .des .stars{
  color: rgb(243, 181,25 );
  font-size: 14px;
  padding: 10px;
}

.product1 .pro-container .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro-container .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  padding: 10px;
  position: absolute;
  right: 10px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.product1 .pro-container .pro .cart:disabled{
  background-color: #000;
  color: red;
}

.product1 .pro-container .pro .cart i{
  font-size: larger;
}

.product1 .pro-container .pro .cart:hover{
  background-color: #088178;
  color: white;
}

/* start banner section style */

.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:url("/img/banner/b2.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
  
}

.banner h4{
  color: #fff;
  font-size: 16px;
}

.banner h2{
  color: #fff;
  font-size: 30px;
  padding: 15px 0;
}

.banner h2 span{
  color: #ef3636;
}

.banner button:hover{
  background-color: #088178;
  color: #fff;
}

@media(max-width:500px){
  .banner h2{
    font-size: 16px;
  }
}

/* start banner 2 section  */

.banner-2 .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
  gap: 30px;
}

.banner-2 .container .banner-box{
  background-image: url("/img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  padding: 80px 30px;
}

.banner-2 .container .banner-box:nth-child(2){
  background-image: url("/img/banner/b10.jpg");

}

.banner-2 .container .banner-box h4{
  color: white;
  font-weight: 300;
  margin-bottom: 10px;
}

.banner-2 .container .banner-box h2{
  color: white;
}

.banner-2 .container .banner-box p{
  color: white;
}

.banner-2 .container .banner-box button{
  background-color: transparent;
  border: solid 2px white;
  color: white;
  font-weight: 600;
  transition: all 0.3s;
}

.banner-2 .container .banner-box button:hover{
  background-color: #088178;
  border-color: #088178;
}

@media(max-width:1147px){
  .banner-2 .container .banner-box{
    background-position: top 10% right 50%;
    padding:80px 30px;
  }
}

@media(max-width:650px){
  .banner-2 .container .banner-box{
    background-position: top 10% right 50%;
    padding:50px 30px;
  }

  .banner-2 .container .banner-box h2{
    font-size: 25px;
  }

}

@media(max-width:570px){
  .banner-2 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px;
  }

  .banner-2 .container .banner-box p{
    font-size: 13px;
  }

}



/* start banner 3 section  */

.banner-3 .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 20px;
}

.banner-3 .container .banner-box{
  background-image: url("/img/banner/b7.jpg");
  background-position: center;
  background-size: cover;
  padding: 80px 10px;
}

.banner-3 .container .banner-box:nth-child(2){
  background-image: url("/img/banner/b4.jpg");
}

.banner-3 .container .banner-box:nth-child(3){
  background-image: url("/img/banner/b18.jpg");
}

.banner-3 .container .banner-box h2{
  font-size: 20px;
  color: white;
  font-weight: 900;
}

.banner-3 .container .banner-box h3{
  font-size: 15px;
  color:#ef3636;
  font-weight: 700;
}


.newsletter{
  margin: 50px 0;
  background-image: url("/img/banner/b14.png");
  background-position:20% 30%;
  background-repeat: no-repeat;
  background-color: #041e42;
}

.newsletter .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}


.newsletter h4 {
  color: white;
  font-size: 22px;
  font-weight: 700;
}

.newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

.newsletter p span{
  color: #ffbd27;
}

.newsletter form input{
  padding: 10px 90px 10px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  border-bottom-right-radius:0 ;
  border-top-right-radius:0 ;
}

.newsletter form button{
  padding: 11px 30px;
  border: none;
  outline: none;
  background-color: #088178;
  font-size: 12px;
  font-weight: 800;
  color: white;
  border-radius: 4px;
  margin-left: -5px;
  border-bottom-left-radius:0 ;
  border-top-left-radius:0 ;
}


@media(max-width:970px){
  
.newsletter .container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
}

@media(max-width:500px){
  .newsletter form input{
    padding: 10px 40px 10px 10px;
  }

  .newsletter form button{
    padding: 11px 18px;
  }

  .newsletter p{
    font-size: 12px;
  }
}

footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .container .col .logo{
  width: 150px;
  margin-bottom: 30px;
}

footer .container .col h4{
  font-size: 15px;
  padding-bottom: 20px;
  font-weight: 700;
}

footer .container .col p{
  font-size: 14px;
  margin-bottom: 2px;
}

footer .container .col a{
  font-size: 14px;
  margin-bottom: 8px;
  text-decoration: none;
  color: #222;
  font-weight: 400;
  transition: all 0.4s;
}

footer .container .col a:hover{
  color: #088178;
  transform: translateX(10px)  ;
}

footer .container .col .follow{
  margin-top: 20px;
}

footer .container .col i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  transition: all 0.4s;
}

footer .container .col i:hover{
  color: #088178;
}

footer .container .col .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

footer .container .col .row img{
  width: 150px;
  border: solid 1px #088178;
  margin: 0 4px;
  border-radius: 4px;
}






/********* Start shop styling *********/

.shop-hero{
  background-image: url(/img/banner/b1.jpg);
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.shop-hero h2 ,
.shop-hero p{
  color: white;
}


.pagination{
  text-align: center;
  
}

.pagination a{
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

.pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/********* end shop styling *********/

/********* Start sproducts styling *********/

.prodetails .container{
  display: flex;
  margin-top: 20px;

}


.prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;
}

.prodetails .small-img-group{
  display: flex;
  justify-content: space-between;
}

.prodetails .smal-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

.prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

.prodetails .single-pro-details h2{
  font-size: 26px; 
}

.prodetails .single-pro-details select{
  display: block;
  padding:5px 10px;
  margin-bottom: 10px;
  border: solid black 1.5px;
  border-radius: 4px;
}

.prodetails .single-pro-details select:focus{
  outline: none;
}

.prodetails .single-pro-details input{
  width:50px;
  height: 47px;
  padding-left:10px;
  font-size: 16px;
  margin-right: 10px;
  border: solid black 1.5px;
  border-radius: 4px;
}

.prodetails .single-pro-details input:focus{
  outline: none;
}

.prodetails .single-pro-details button{
  background-color: #088178;
  color: white;
}

.prodetails .single-pro-details span{
  line-height: 25px;
  font-size: 14px;
}

@media(max-width:850px){
  .prodetails .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .prodetails .single-pro-img,
  .prodetails .single-pro-details{
    width: 80%;
    margin: auto;
  }

  .prodetails .single-pro-details select{
    width: fit-content;
    margin: 18px auto;
  }

}

@media(max-width:600px){
  .prodetails .single-pro-img,
  .prodetails .single-pro-details{
    width: 95%;
    margin: auto;
  }
}

/********* Start blog styling *********/

.blog-hero{
  background-image: url(/img/banner/b19.jpg);
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin-bottom: 40px;
}

.blog-hero h2 ,
.blog-hero p{
  color: white;
}

.blogs .blog-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 90px;
}


.blogs .blog-box .blog-img{
  width: 50%;
  padding-left:30px ;
  margin-right: 60px;
}

.blogs .blog-box .blog-img img{
  height: 330px;
  object-fit: cover;
}

.blogs .blog-box .blog-text{
  width: 50%;
}

.blogs .blog-box .blog-text p{
  line-height: 25px;
}

.blogs .blog-box .blog-text a{
  font-size: 12px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: all 0.4s;
}

.blogs .blog-box .blog-text a:hover{
  color: #088178;
}

.blogs .blog-box .blog-text a::after{
  content: "";
  position: absolute;
  top: 4px;
  right: -65px;
  height: 2px;
  width: 60px;
  background-color: #000;
  transition: all 0.4s;
}


.blogs .blog-box .blog-text a:hover::after{
  background-color: #088178;
}

.blogs .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

@media(max-width:800px){
  .blogs .blog-box{
    flex-direction: column;
  }

  .blogs .blog-box .blog-img,
  .blogs .blog-box .blog-text{
    width: 85%;
  
  }

  .blogs .blog-box .blog-img{
    margin-bottom: 40px;
  }

  .blogs .blog-box h1{
    left: 60px;
  }

}

@media(max-width:550px){
  .blogs .blog-box .blog-img,
  .blogs .blog-box .blog-text{
    width: 95%;
  }
  .blogs .blog-box .blog-img{
    margin-bottom: 40px;
  }
}

/********* Start About styling *********/

.about-hero ,
.contact-hero{
  background-image: url("img/about/banner.png");
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin-bottom: 40px;
}

.about-hero h2 ,
.about-hero p ,
.contact-hero h2 ,
.contact-hero p
{
  color: white;
}

.who .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
  gap: 30px;
  align-items: center;
}

@media(max-width:500px){
  .who .container{
    grid-template-columns: repeat(auto-fill , minmax(320px,1fr));
  }

  .who .text h1{
    font-size: 35px;
  }
}

/********* Start video styling *********/

.video .container .p-v{
  width: 550px;
  height: 550px;
  background-color: #1a1a1ae5;
  margin:0 auto 90px;
  border-radius: 15px;
}

.video .container .p-v video{
  width: 550px;
  height: 550px;
  margin: auto ;
  border-radius: 15px;
  border: none;
}

.video .container .p-v video:checked{
  border: none;
}

@media(max-width:650px){
  .video .container .p-v{
    width: 350px;
    height: 450px;
  }

  .video .container .p-v video{
    width: 350px;
    height: 450px;
  }

}

@media(max-width:450px){
  .video .container .p-v{
    width: 320px;
    height: 450px;
  }

  .video .container .p-v video{
    width: 320px;
    height: 450px;
  }

}

/************** start contact page  ***************/

.contact-details .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(440px , 1fr));
  gap: 40px;
  align-items: center;
}

@media(max-width:520px){
  .contact-details .container{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  }
}

.contact-details .details h2{
  font-size: 32px;
  line-height: 38px;
  padding: 19px 0;
}

.contact-details .details h3{
  font-size: 17px;
  line-height: 34px;
  padding: 10px 0;
}

.contact-details .details li{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-details .details li p{
  font-size: 15px;
  font-weight: 600;
}

.contact-details .details li i{
  transform: translateY(-4px);
}



.form-details .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-details .container form{
  width: 60%;
  display: flex;
  flex-direction: column;
}

.form-details .container form h4{
  margin: 15px 0;
}

.form-details .container form input , 
.form-details .container form textarea{
  padding: 12px 15px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #e1e1e1;
  border-radius: 7px;
}

.form-details .container form button{
  border: none;
  background-color: #088178;
  padding: 10px;
  width: 120px;
  color: white;
  border-radius: 4px;
  font-size: 15px;
}


.form-details .container .people div{
  margin-bottom:-10px ;
  display: flex;
  align-items: center;
}

.form-details .container .people div img{
  width: 80px;
  border-radius: 50%;
  margin-right: 16px;
  object-fit: cover;
}

.form-details .container .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 20px;
}

.form-details .container .people div{
  margin: 20px 0;
}

.form-details .container .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

@media(max-width:992px){
  .form-details .container{
    flex-direction: column;
  }
  .form-details .container form{
    width: 90%;
  }
}

/* start cart page */

.big-cart{
  position:fixed;
  width: 100vw;
  height: 100vh;
  background-color: white;
  top: 0;
  bottom: 0;
  right: -110%;
  z-index: 100;
  transition: all 0.6s;
  overflow:auto;
}

.big-cart-Active{
  right: 0;
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 75px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}


#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}


#cart table tbody tr {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table tbody tr td{
  padding: 15px 0;
}



#cart table tbody td{
  font-size: 13px;
}

#cart table tbody td i{
  font-size: 20px;
  color: #041e42;
}

#cart-add .container{
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
}

#cart-add #coupon{
  width: 50%;
  margin-bottom: 30px;
}

#cart-add #coupon h3 ,
#cart-add #subtotal h3{
  padding-bottom: 13px;
}

#cart-add #coupon input{
  padding:10px 20px ;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cart-add #coupon button ,
#cart-add #subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 11px 20px;
}

#cart-add #subtotal{
  width: 50%;
  margin-bottom:30px ;
  border: 1px solid #e2e9e1;
  padding: 30px ;
}

#cart-add #subtotal {
  border-collapse: collapse;
  margin-bottom: 20px;
}

#cart-add #subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#cart-add #subtotal button {
  margin-top: 15px;
}

@media(max-width:750px){
  #cart-add .container{
    flex-direction: column;
    align-items: center;
  }
  #cart-add #subtotal,
  #cart-add #coupon{
    width: 90%;
  }

}

